# db-transfer

./: pom.xml  readme.md  tables.txt
src/main/java/com/reven/transfer/: DBTransferApplication.java
src/main/java/com/reven/transfer/bo/: ImportTable.java
src/main/java/com/reven/transfer/config/: SourceDataSourceConfig.java  TargetDataSourceConfig.java
src/main/java/com/reven/transfer/dao/source/: SourceMapper.java
src/main/java/com/reven/transfer/file/: ReadTableUtil.java
src/main/java/com/reven/transfer/service/: TransferService.java
src/main/java/com/reven/transfer/service/impl/: TransferServiceImpl.java
src/main/java/com/reven/transfer/start/: StartTransfer.java
src/main/java/com/reven/transfer/util/: TimeUtil.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-config-source.xml  mybatis-config-target.xml
src/main/resources/mapper/source/: SourceMapper.xml
